# AndroidAppDemo

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
cordova/: README.md
cordova/hello_cordova/: config.xml
cordova/hello_cordova/plugins/: android.json
res/layout/: activity_main.xml  activity_upload_photo.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/hansongwang/android/: MainActivity.java
src/com/hansongwang/android_apps_demos/: UploadPhotoActivity.java
