<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hansongwang.android_apps_demos</groupId>
	<artifactId>AndroidAppsDemos</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>AndroidDemos</name>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
		</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-android</artifactId>
	<version>4.3.3</version>
</dependency>
		

		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-android</artifactId>
			<version>4.3.3</version>
		</dependency>
		
		<dependency>
	<groupId>org.sonatype.aether</groupId>
	<artifactId>aether-api</artifactId>
	<version>1.13.1</version>
</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>signing</id>
							<goals>
								<goal>sign</goal>
								<goal>verify</goal>
							</goals>
							<phase>package</phase>
							<inherited>true</inherited>
							<configuration>
								<removeExistingSignatures>true</removeExistingSignatures>
								<archiveDirectory />
								<includes>
									<include>${project.build.directory}/${project.artifactId}.apk</include>
								</includes>
								<keystore>${sign.keystore}</keystore>
								<alias>${sign.alias}</alias>
								<storepass>${sign.storepass}</storepass>
								<keypass>${sign.keypass}</keypass>
								<verbose>true</verbose>
							</configuration>
						</execution>
					</executions>

				</plugin>


			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<sdk>
						<platform>22</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
						</outputApk>
						<skip>false</skip>
					</zipalign>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
